MONGO_URL = mongodb+srv://mehmetasil123:asilasil123@cluster0.mgety.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = qwerty
JWT_SEC = qwerty
STRIPE_KEY = sk_test_51JpWkXFChjQHPg8G2AGvEBIp8UCviau68olASWG1fO4xsHsiNTkfztkNF43amyF9eBLAhgndSIrQY7Dg8oZJe1ep00NmwNma7T